{
  "name": "greed-client",
  "version": "0.0.1",
  "description": "next-gen torrent client",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "express": "tsx src/main.ts",
    "vite": "cd src/render/ && npm run dev",
    "dev": "npm-run-all --parallel express vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnccys/greed-client.git"
  },
  "author": "Vinicius Souza, Daniel Patricio, Gustavo Peixoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wnccys/greed-client/issues"
  },
  "homepage": "https://github.com/wnccys/greed-client#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.1",
    "@types/webtorrent": "^0.109.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "webtorrent": "^2.4.2"
  }
}
